In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({
    'A': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'B': ['one', 'two', 'one', 'three', 'three', 'two', 'one', 'three', 'two', 'two'],
    'C': np.random.randn(10),
    'D': np.random.randn(10)
})

In [10]:
df.head()

   A      B         C         D
0  A    one -0.874212 -0.848579
1  B    two -1.428911  1.138111
2  A    one  0.386354  0.114120
3  B  three -0.423694  0.459879
4  A  three  1.044243  0.724270

In [6]:
df.groupby('A').agg({'C':np.sum, 'D': np.mean})

          C         D
A
A  0.421743 -0.328509
B -0.574265  0.009342

In [9]:
df.groupby('A').agg(
    max_C = pd.NamedAgg(column='C', aggfunc='max'),
    min_D = pd.NamedAgg(column='D', aggfunc='min'),
    mean_C = pd.NamedAgg(column='C', aggfunc='mean'),
)

      max_C     min_D    mean_C
A
A  1.044243 -1.474067  0.084349
B  0.959927 -2.739894 -0.114853

In [ ]:
df.groupby('A').filter(lambda x: len(x) > 2)

   A      B         C         D
0  A    one -0.874212 -0.848579
1  B    two -1.428911  1.138111
2  A    one  0.386354  0.114120
3  B  three -0.423694  0.459879
4  A  three  1.044243  0.724270
5  B    two -0.602564  0.590781
6  A    one -0.706689 -1.474067
7  B  three  0.959927  0.597834
8  A    two  0.572046 -0.158287
9  B    two  0.920978 -2.739894

In [15]:
df.groupby('A').filter(lambda x: len(x) > 5)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [17]:
df.groupby('B').filter(lambda x: len(x) > 3)

   A    B         C         D
1  B  two -1.428911  1.138111
5  B  two -0.602564  0.590781
8  A  two  0.572046 -0.158287
9  B  two  0.920978 -2.739894

In [20]:
df.groupby('A')['D'].transform('mean')

0   -0.328509
1    0.009342
2   -0.328509
3    0.009342
4   -0.328509
5    0.009342
6   -0.328509
7    0.009342
8   -0.328509
9    0.009342
Name: D, dtype: float64

In [24]:
df.head()

   A      B         C         D
0  A    one -0.874212 -0.848579
1  B    two -1.428911  1.138111
2  A    one  0.386354  0.114120
3  B  three -0.423694  0.459879
4  A  three  1.044243  0.724270

In [21]:
def normalize(x):
    return (x-x.mean())/x.std()

In [23]:
df.groupby('A')['C'].apply(normalize)

A
A  0   -1.146717
   2    0.361286
   4    1.148313
   6   -0.946310
   8    0.583428
B  1   -1.269149
   3   -0.298286
   5   -0.471043
   7    1.038048
   9    1.000430
Name: C, dtype: float64

In [25]:
df.groupby('A')['C'].rank()

0    1.0
1    1.0
2    3.0
3    3.0
4    5.0
5    2.0
6    2.0
7    5.0
8    4.0
9    4.0
Name: C, dtype: float64

In [30]:
df.select_dtypes(include='number')

          C         D
0 -0.874212 -0.848579
1 -1.428911  1.138111
2  0.386354  0.114120
3 -0.423694  0.459879
4  1.044243  0.724270
5 -0.602564  0.590781
6 -0.706689 -1.474067
7  0.959927  0.597834
8  0.572046 -0.158287
9  0.920978 -2.739894

In [31]:
df.select_dtypes(include='number').groupby(df['A']).agg(lambda x: x.max()-x.min())

          C         D
A
A  1.918456  2.198337
B  2.388838  3.878005

In [32]:
df.groupby('A').describe()

      C                                                                        \
  count      mean       std       min       25%       50%       75%       max
A
A   5.0  0.084349  0.835918 -0.874212 -0.706689  0.386354  0.572046  1.044243
B   5.0 -0.114853  1.035385 -1.428911 -0.602564 -0.423694  0.920978  0.959927

      D
  count      mean       std       min       25%       50%       75%       max
A
A   5.0 -0.328509  0.853817 -1.474067 -0.848579 -0.158287  0.114120  0.724270
B   5.0  0.009342  1.558829 -2.739894  0.459879  0.590781  0.597834  1.138111