In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "date": ["2023-07-01", "2023-07-01", "2023-07-01", "2023-07-01", "2023-07-01"],
    "category1": ["메인", "메인", "사이드", "음료", "사이드"],
    "category2": ["양념치킨", "간장치킨", "치즈볼", "콜라", "감자튀김"],
    "count": [1, 2, 1, 4, 1],
    "price": [20000, 50000, 6000, 8000, 8000]
})

In [3]:
df

         date category1 category2  count  price
0  2023-07-01        메인      양념치킨      1  20000
1  2023-07-01        메인      간장치킨      2  50000
2  2023-07-01       사이드       치즈볼      1   6000
3  2023-07-01        음료        콜라      4   8000
4  2023-07-01       사이드      감자튀김      1   8000

# pd.pivot()

In [5]:
# date와 category2만 뽑아서 판매수량 표시
df.pivot(index='date', columns='category2', values='count')

category2   간장치킨  감자튀김  양념치킨  치즈볼  콜라
date
2023-07-01     2     1     1    1   4

In [7]:
# category2와 7월 1일의 판매가격
df.pivot(index='category2', columns='date', values='price')

date       2023-07-01
category2
간장치킨            50000
감자튀김             8000
양념치킨            20000
치즈볼              6000
콜라               8000

In [9]:
df.pivot(index='category1', columns='category2', values=['count', 'price']).fillna(0)

          count                        price
category2  간장치킨 감자튀김 양념치킨  치즈볼   콜라     간장치킨    감자튀김     양념치킨     치즈볼      콜라
category1
메인          2.0  0.0  1.0  0.0  0.0  50000.0     0.0  20000.0     0.0     0.0
사이드         0.0  1.0  0.0  1.0  0.0      0.0  8000.0      0.0  6000.0     0.0
음료          0.0  0.0  0.0  0.0  4.0      0.0     0.0      0.0     0.0  8000.0

In [10]:
''' ValueError: Index contains duplicate entries, cannot reshape
df.pivot(index='date', columns='category1', values='price')
'''

ValueError: Index contains duplicate entries, cannot reshape

- `pd.pivot()`은 집계하는 능력이 없고, `pd.pivot_table()`은 집계할 수 있음

# pd.pivot_table()

In [11]:
df.pivot_table(index='date', columns='category1', values='price')

category1      메인   사이드    음료
date
2023-07-01  35000  7000  8000

In [14]:
# 일별 총 판매수량과 총 판매금액
df.pivot_table(index='date', values=['count', 'price'], aggfunc='sum')

            count  price
date
2023-07-01      9  92000

In [15]:
# 일별 총 판매수량과 평균 판매금액
df.pivot_table(index='date', 
               values=['count', 'price'],
               aggfunc={'count': 'sum', 'price': 'mean'})

            count  price
date
2023-07-01      9  18400

# pd.melt()

In [30]:
df2 = pd.DataFrame({
    "category1" : ["메인", "메인", "메인", "메인", "메인"] ,
    "category2" : ["양념치킨", "간장치킨", "반반", "마늘치킨", "후라이드"],
    "2023-07-01" : [10, 26, 11, 5, 10] ,
    "2023-07-02" : [20, 5, 20, 5, 30] ,
    "2023-07-03" : [10, 25, 12, 12, 30] ,
    "2023-07-04" : [5, 15, 5, 25, 5] ,
    "2023-07-05" : [30, 10, 21, 22, 10] 
})

In [31]:
df2

,category1,category2,2023-07-01,2023-07-02,2023-07-03,2023-07-04,2023-07-05
0,메인,양념치킨,10,20,10,5,30
1,메인,간장치킨,26,5,25,15,10
2,메인,반반,11,20,12,5,21
3,메인,마늘치킨,5,5,12,25,22
4,메인,후라이드,10,30,30,5,10

In [32]:
df2.melt(id_vars=["category1", "category2"])

   category1 category2    variable  value
0         메인      양념치킨  2023-07-01     10
1         메인      간장치킨  2023-07-01     26
2         메인        반반  2023-07-01     11
3         메인      마늘치킨  2023-07-01      5
4         메인      후라이드  2023-07-01     10
5         메인      양념치킨  2023-07-02     20
6         메인      간장치킨  2023-07-02      5
7         메인        반반  2023-07-02     20
8         메인      마늘치킨  2023-07-02      5
9         메인      후라이드  2023-07-02     30
10        메인      양념치킨  2023-07-03     10
11        메인      간장치킨  2023-07-03     25
12        메인        반반  2023-07-03     12
13        메인      마늘치킨  2023-07-03     12
14        메인      후라이드  2023-07-03     30
15        메인      양념치킨  2023-07-04      5
16        메인      간장치킨  2023-07-04     15
17        메인        반반  2023-07-04      5
18        메인      마늘치킨  2023-07-04     25
19        메인      후라이드  2023-07-04      5
20        메인      양념치킨  2023-07-05     30
21        메인      간장치킨  2023-07-05     10
22        메인        반반  2023-07-05     21
23        메인      마늘치킨  2023-07-05     22
24        메인      후라이드  2023-07-05     10

In [33]:
df2.melt(id_vars=["category1", "category2"], var_name='date', value_name='cnt')

   category1 category2        date  cnt
0         메인      양념치킨  2023-07-01   10
1         메인      간장치킨  2023-07-01   26
2         메인        반반  2023-07-01   11
3         메인      마늘치킨  2023-07-01    5
4         메인      후라이드  2023-07-01   10
5         메인      양념치킨  2023-07-02   20
6         메인      간장치킨  2023-07-02    5
7         메인        반반  2023-07-02   20
8         메인      마늘치킨  2023-07-02    5
9         메인      후라이드  2023-07-02   30
10        메인      양념치킨  2023-07-03   10
11        메인      간장치킨  2023-07-03   25
12        메인        반반  2023-07-03   12
13        메인      마늘치킨  2023-07-03   12
14        메인      후라이드  2023-07-03   30
15        메인      양념치킨  2023-07-04    5
16        메인      간장치킨  2023-07-04   15
17        메인        반반  2023-07-04    5
18        메인      마늘치킨  2023-07-04   25
19        메인      후라이드  2023-07-04    5
20        메인      양념치킨  2023-07-05   30
21        메인      간장치킨  2023-07-05   10
22        메인        반반  2023-07-05   21
23        메인      마늘치킨  2023-07-05   22
24        메인      후라이드  2023-07-05   10

In [34]:
tmp = df2.melt(id_vars=["category1", "category2"], var_name='date', value_name='cnt')
tmp.head()

  category1 category2        date  cnt
0        메인      양념치킨  2023-07-01   10
1        메인      간장치킨  2023-07-01   26
2        메인        반반  2023-07-01   11
3        메인      마늘치킨  2023-07-01    5
4        메인      후라이드  2023-07-01   10

In [35]:
tmp.pivot_table(index=['category1', 'category2'], values='cnt')

                      cnt
category1 category2
메인        간장치킨       16.2
          마늘치킨       13.8
          반반         13.8
          양념치킨       15.0
          후라이드       17.0

# pd.concat()

데이터프레임을 결합

In [36]:
sales_day1 = pd.DataFrame(
        {"date" : ["2023-07-01","2023-07-01", "2023-07-01", "2023-07-01", "2023-07-01"] ,
        "category1" : ["메인", "메인", "사이드", "음료", "사이드"] ,
        "category2" : ["양념치킨", "간장치킨", "치즈볼", "콜라", "감자튀김"],
        "count" : [1, 2, 1, 4, 1], 
        "price" : [20000, 50000, 6000, 8000, 8000]})

In [37]:
sales_day2 = pd.DataFrame(
        {"date" : ["2023-07-02","2023-07-02", "2023-07-02", "2023-07-02", "2023-07-02"] ,
        "category1" : ["사이드", "메인", "메인", "음료", "메인"] ,
        "category2" : ["국물떡볶이", "간장치킨", "후라이드", "제로콜라", "양념치킨"],
        "count" : [1, 3, 1, 3, 2], 
        "price" : [10000, 75000, 18000, 9000, 40000]})

In [40]:
sales_day3 = pd.DataFrame(
        {"date" : ["2023-07-03","2023-07-03", "2023-07-03", "2023-07-03"] ,
        "category1" : ["사이드", "메인", "메인", "음료"] ,
        "category2" : ["국물떡볶이", "간장치킨", "후라이드", "제로콜라"],
        "count" : [1, 3, 1, 3], 
        "price" : [10000, 75000, 18000, 9000]})

In [42]:
sales_day4 = pd.DataFrame(
        {"date" : ["2023-07-03","2023-07-03", "2023-07-03", "2023-07-03"] ,
        "category1" : ["사이드", "메인", "메인", "음료"] ,
        "category2" : ["국물떡볶이", "간장치킨", "후라이드", "제로콜라"],
        "count" : [1, 3, 1, 3], 
        "가격" : [10000, 75000, 18000, 9000]})

In [38]:
pd.concat([sales_day1, sales_day2])

         date category1 category2  count  price
0  2023-07-01        메인      양념치킨      1  20000
1  2023-07-01        메인      간장치킨      2  50000
2  2023-07-01       사이드       치즈볼      1   6000
3  2023-07-01        음료        콜라      4   8000
4  2023-07-01       사이드      감자튀김      1   8000
0  2023-07-02       사이드     국물떡볶이      1  10000
1  2023-07-02        메인      간장치킨      3  75000
2  2023-07-02        메인      후라이드      1  18000
3  2023-07-02        음료      제로콜라      3   9000
4  2023-07-02        메인      양념치킨      2  40000

In [39]:
pd.concat([sales_day1, sales_day2], axis=1)

,date,category1,category2,count,price,date,category1,category2,count,price
0,2023-07-01,메인,양념치킨,1,20000,2023-07-02,사이드,국물떡볶이,1,10000
1,2023-07-01,메인,간장치킨,2,50000,2023-07-02,메인,간장치킨,3,75000
2,2023-07-01,사이드,치즈볼,1,6000,2023-07-02,메인,후라이드,1,18000
3,2023-07-01,음료,콜라,4,8000,2023-07-02,음료,제로콜라,3,9000
4,2023-07-01,사이드,감자튀김,1,8000,2023-07-02,메인,양념치킨,2,40000

In [41]:
# row 개수가 다른 데이터프레임끼리 합칠 경우
pd.concat([sales_day1, sales_day3], axis=1)

,date,category1,category2,count,price,date,category1,category2,count,price
0,2023-07-01,메인,양념치킨,1,20000,2023-07-03,사이드,국물떡볶이,1.0,10000.0
1,2023-07-01,메인,간장치킨,2,50000,2023-07-03,메인,간장치킨,3.0,75000.0
2,2023-07-01,사이드,치즈볼,1,6000,2023-07-03,메인,후라이드,1.0,18000.0
3,2023-07-01,음료,콜라,4,8000,2023-07-03,음료,제로콜라,3.0,9000.0
4,2023-07-01,사이드,감자튀김,1,8000,NaN,NaN,NaN,NaN,NaN

In [43]:
# 컬럼명이 다른 데이터프레임끼리 합칠 경우
pd.concat([sales_day1, sales_day4], axis=0)

         date category1 category2  count    price       가격
0  2023-07-01        메인      양념치킨      1  20000.0      NaN
1  2023-07-01        메인      간장치킨      2  50000.0      NaN
2  2023-07-01       사이드       치즈볼      1   6000.0      NaN
3  2023-07-01        음료        콜라      4   8000.0      NaN
4  2023-07-01       사이드      감자튀김      1   8000.0      NaN
0  2023-07-03       사이드     국물떡볶이      1      NaN  10000.0
1  2023-07-03        메인      간장치킨      3      NaN  75000.0
2  2023-07-03        메인      후라이드      1      NaN  18000.0
3  2023-07-03        음료      제로콜라      3      NaN   9000.0